* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

img {
  max-width: 100%;
}

#page-header {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  height: 100px;
}

#page-header > img {
  width: 120px;
  height: 50px;
  -ms-grid-column-align: end;
      justify-self: end;
}

div {
  display: -ms-grid;
  display: grid;
}

#page-content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  row-gap: 15px;
}
/*# sourceMappingURL=style.css.map */